@nvBackground: #222D32;
@nvTextColor: #b8c7ce;
@nvContentBackground: #ECF0F5;
@nvContentBackgroundDark: #d8dce1;
@nvHover: #1e282c;
@nvHeaderBackground: #1a2226;
@nvHeaderTextColor: #4b646f;

.bg-app-bar {
    background-color: @nvHeaderTextColor;
}

.content-hr {
    background-color: @nvContentBackgroundDark;
}

body {
    background-color: #ECF0F5;
}

.navview {
    .navview-pane {
        background-color: @nvBackground;
        color: @nvTextColor;
        font-size: 14px;
    }

    .navview-content {
        padding-top: 52px;
        background-color: @nvContentBackground;
    }

    .pull-button {
        height: 52px;
        width: 52px;
    }

    .navview-menu {
        background-color: @nvBackground;

        li {
            a {
                &:hover {
                    color: #fff;
                    background: @nvHover;
                }
            }

            &.active {
                a {
                    color: #fff;
                    background: @nvHover;
                }
            }
        }

        .dropdown-toggle::after {
            border-bottom-color: white;
        }

        .item-header {
            color: @nvHeaderTextColor;
            background: @nvHeaderBackground;
            font-size: 12px;
        }
    }

    .suggest-box {
        .holder {
            &:hover {
                color: #fff;
                background: @nvHover;
            }
        }

        .data-box {
            display: flex;
            padding: 0 8px;
        }

        img.holder {
            width: 32px!important;
            height: auto!important;
        }
    }

    .navview-menu .navview-menu {
        background-color: darken(@nvHover, 2%);
    }
}

.avatar-title {
    line-height: 1.2;
}

.navview .pull-button + h2,
.navview.compacted .pull-button + h2
{
    display: none;
}

.navview.expand .pull-button + h2, .navview-pane.open .pull-button + h2 {
    display: flex;
}

@media screen and (min-width: 992px) {
    .navview .pull-button + h2 {
        display: flex;
    }
}

.navview-pane  , .app-bar {
    .avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
    }
}

.app-bar-name {
    display: none;
}

@media screen and (min-width: 768px) {
    .app-bar-name {
        display: inline;
    }
}

.user-block {
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    width: 280px;
    line-height: 1.2;

    .avatar {
        width: 128px;
        height: 120px;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid white;

        img {
            width: 100%;
            height: auto;
        }
    }
}

#select-kb {
    width: 200px;
}

@media screen and (min-width: 767px) {
    #select-kb {
        width: 400px;
    }
}

.toolbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px;
    width: 48px;
    height: 100%;
    min-height: 100%;
    background-color: #fff;
}

.treeview {
    li .caption {
        padding: 4px 8px;
    }

    .current > .caption {
        background-color: lightblue;
    }
}